# GitHub OAuth Application Credentials
# Get these from: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Needed for the frontend
VITE_GITHUB_CLIENT_ID=$GITHUB_CLIENT_ID
VITE_FRONTEND_URL=http://localhost:5173

# URL to load contributions data from in static or compact mode
VITE_CONTRIBUTIONS_URL=assets/contributions.json

# Specify to make graph clickable in compact mode
VITE_CLICK_URL=/example/my-contributions/
