{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "fmt": {
    "exclude": [
      "**/*.svg",
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts"
    ]
  },
  "imports": {
    "react": "npm:react",
    "@types/react": "npm:@types/react"
  },
  "lint": {
    "exclude": [
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts",
      "src/github/gql.ts"
    ]
  }
}
