{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": [
    "rust-crate",
    "src/components/*.test.tsx",
    "src/model.test.ts",
    "src/test/"
  ],
  "fmt": {
    "exclude": [
      "**/*.svg",
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "react": "npm:react@19.2.3",
    "@types/react": "npm:@types/react@19.2.7"
  },
  "lint": {
    "exclude": [
      "src/api/Api.ts",
      "src/api/http-client.ts",
      "src/api/util.ts",
      "src/github/gql.ts",
      "src/components/*.test.tsx",
      "src/model.test.ts"
    ]
  }
}
